/**index.wxss**/
  .swiper-box{
    position: relative;
    width: 100%;
  }
  .dots{ 
    position: absolute; 
    left: 0; 
    right: 0; 
    bottom: 20rpx; 
    display: flex; 
    justify-content: center; 
  } 
  .dots .dot{ 
    margin: 0 8rpx; 
    width: 24rpx; 
    height: 8rpx; 
    background: #fff; 
    border-radius: 8rpx; 
    transition: all .6s; 
  } 
  .dots .dot.active{ 
    background: rgba(0,0,0,0.2);
    width: 18rpx; 
  }
  swiper{
      height: 160px;
  }
  swiper image {
    width: 100%;
    height: 100%;
  }