<view class="my-user">
    <view class="user-img">
        <image wx:if="{{userInfo === null}}" src="https://blog.jczxw.cn/files/default_user.png" mode="userInfo.avatarUrl"></image> 
        <image wx:else src="{{userInfo.avatarUrl}}" mode="userInfo.avatarUrl"></image> 
    </view>
    <view class="nickName">{{userInfo.nickName}}</view>
</view>
 <i-panel>
    <i-cell-group>
        <i-cell is-link url="/pages/panel/index">
            <i-icon type="createtask" slot="icon" size="20" color="#e9a327" />
            订单管理
        </i-cell>
        <i-cell is-link url="/pages/list/index">
            <i-icon type="coordinates" slot="icon" size="20" color="#3385ff" />
            收货地址
        </i-cell>
        <i-cell is-link url="/pages/card/index">
            <i-icon type="redpacket" slot="icon" size="20" color="#f05020" />
            优惠卷
        </i-cell>
        <i-cell is-link url="/pages/action-sheet/index">
            <i-icon type="collection" slot="icon" size="20" color="#3385ff" />
            收藏
        </i-cell>
        <i-cell is-link url="/pages/action-sheet/index">
            <i-icon type="message" slot="icon" size="20" color="#1fb093" />
            意见反馈
        </i-cell>
        <i-cell is-link url="/pages/action-sheet/index">
            <i-icon type="businesscard" slot="icon" size="20" color="#3385ff" />
            关于我们
        </i-cell>
    </i-cell-group>
</i-panel>
<view class="signOut-btn">
    <i-button bind:click="signOut" type="primary" shape="circle" size="small">退出</i-button>
</view>


