<view style="padding-bottom:16px;">
  <view>
    <view style="margin-top:16px" wx:for="{{logList}}" wx:key="{{ item.id}}">
      <i-card extra="{{item.nickName}}" thumb="{{item.avatarUrl}}" i-class="card-demo">
        <view slot="content">
          <i-icon type="group_fill" size="20" color="#80848f"></i-icon>
          候选人：{{item.userName}}
          <i-tag wx:if="{{item.isThrough === 1}}" class="i-tags" color="green">通过</i-tag>
          <i-tag wx:if="{{item.isThrough === 0}}" class="i-tags" color="yellow">不通过</i-tag>
        </view>
        <view slot="content">
          <i-icon type="mobilephone_fill" size="20" color="#80848f"></i-icon>
          电话：{{item.phone}}
        </view>
        <view slot="content">
          <i-icon type="clock" size="20" color="#80848f"></i-icon>
          面试时间：{{item.InterviewTimer}}
        </view>
      </i-card>
    </view>
  </view>
  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">
    <i-load-more tip="我是有底线的" loading="{{ false }}" />
  </view>
</view>